#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Dong

#rabbitMQ-------------------------
RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS = admin1


#DB
HOST = 127.0.0.1
DB_PORT = 3306
USER_NAME = root
DB_PASSWORD = 
DB_NAME = mobile


#URL
URL = http://10.10.150.57:3000